# General configuration
user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
}

# Load balancing configuration starts here
#
#
#
#  server localnode:2775;
#  server localnode:2776;
#  server localnode:2777;
#
#

stream {
    upstream backend {
        server smpp_proxy_server:2775;
        #server localnode:2776;
        #server localnode:2777;
    }

    server {
        listen 80;
        proxy_pass backend;
    }
}
